
spring.datasource.url=jdbc:mysql://localhost/Estoque?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=adimin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true