
spring.datasource.url=jdbc:mysql://localhost/Estoque?serverTimezone=UTC
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=k.v15112004ds
=======
spring.datasource.password=123456
>>>>>>> adicionando-area-cadastro-login
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true